<!DOCTYPE html>
<html>
<head>
    <!-- Plotly.js -->
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <title>Version Control</title>

    <script src="plotly-latest.min.js"></script>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./underscore.js"></script>
    <script type="text/javascript" src="./d3.v3.min.js"></script>
    <script type="text/javascript" src="./regression.min.js"></script>
    <script type="text/javascript" src="./simple-statistics.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        input[type=range][orient=vertical]
        {
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
            /*width: 8px;*/
            height: 100px;
            padding: 0 5px;
        }
        @font-face{
            font-family: Oswald;
            src: url("fonts/Oswald/Oswald-Regular.ttf");
        }
        @font-face{
            font-family: Oswald;
            src: url("fonts/Oswald/Oswald-Bold.ttf");
            font-weight: bold;
        }
        @font-face{
            font-family: Oswald;
            src: url("fonts/Oswald/Oswald-Light.ttf");
            font-weight: lighter;
        }
        @font-face{
            font-family: BebasNeue;
            src: url("fonts/BebasNeue/bebas_neue.otf");
        }
        font{
            cursor: default;
        }
        body{
            /*font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            margin-top:0px;
            margin-left:0px;
            background:#f0f0f0;
            color:#323f4f;
            fill:#323f4f;
            cursor:default;
        }
        .title-div{
            width:740px; height:85px; left:25%; position:relative; text-align:center; border-bottom:none;
        }
        .title-text{
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:55px;
            line-height:85px;
            font-weight:bold;
            text-transform:uppercase;
        }
        /*.subtitle-text{*/
        /*font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;*/
        /*font-size:45px;*/
        /*line-height:45px;*/
        /*font-weight:bold;*/
        /*!*text-transform:uppercase;*!*/
        /*}*/
        /*.appname-div{*/
        /*width:480px; height:30px;left: 20%; top:270px; position:absolute; text-align:left; border:none; background:transparent;*/
        /*}*/
        /*.appname-text {*/
        /*font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;*/
        /*font-size: 28px;*/
        /*line-height: 28px;*/
        /*font-weight: bold;*/
        /*}*/
        /*.suggestion-div{*/
        /*width:480px; height:30px;left: 15%; top:390px; position:absolute; text-align:left; border:none; background:transparent;*/
        /*}*/
        /*.suggestion-text {*/
        /*font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;*/
        /*font-size: 28px;*/
        /*line-height: 28px;*/
        /*font-weight: bold;*/
        /*}*/

        .scatterplot-apps-div{
            left:-20%;
            width: 550px;
            height: 400px;
        ;top:220px; position:absolute; text-align:left; border-bottom:none;
        }
        .userprefs-div{
            width:700px; height:30px;
            left:10%; top:370px; line-height:10px; position:absolute; text-align:left; background:transparent;
        }
        .userprefs-title{
            width:200px; height:30px; left:40%; top:30px; margin-left:-350px; line-height:28px; position:absolute; border:none; background:transparent;
        }
        .userprefs-title-text{
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:28px;
            line-height:28px;
            font-weight:bold;
        }
        .userprefs-dropdown{
            width:300px; height:40px; left:-10%; top:180px; line-height:10px; position:absolute; text-align:left; border:solid 1px #aaaaaa; background:transparent;
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:16px;
            line-height:16px;
            font-weight:bold;
            color:#323f4f;
        }

        .userprefs-dropdown-cat{
            width:300px; height:40px; left:-10%; top:130px; line-height:10px; position:absolute; text-align:left; border:solid 1px #aaaaaa; background:transparent;
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:16px;
            line-height:16px;
            font-weight:bold;
            color:#323f4f;
        }
        .userprefs-piiprefs-title-div{
            width:700px; height:20px; left:10%; top:100px; line-height:18px; position:absolute; border:none; background:transparent;
        }
        .userprefs-piiprefs-title-text{
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:18px;
            line-height:18px;

        }
        /*.suggest-div{*/
        /*width:700px; height:20px; left:15%; top:470px;  line-height:18px; position:absolute; border:none; background:transparent;*/
        /*}*/
        /*.suggest-text{*/
        /*font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;*/
        /*font-size:30px;*/
        /*line-height:18px;*/

        /*}*/
        .userprefs-piiprefs-div{
            width:700px; height:100px; left:15%; top:130px; line-height:10px; position:absolute; border:none; background:transparent;
        }
        .userprefs-piiprefs-table{
            font-size:15px;
            line-height:15px;
            border-collapse:collapse;
        }
        .userprefs-piiprefs-table-labels{
            font-size:12px;
            line-height:13px;
            border:none;
            text-transform:uppercase;
            text-align:center;
            width:400px;
            height:35px;
            font-weight:bold;
        }
        .userprefs-piiprefs-table-options{
            font-size:40px;
            line-height:25px;
            border:none;
            text-align:center;
            vertical-align: center;
            width:66px;
            height:35px;
        }
        .userprefs-piiprefs-options{
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:18px;
            line-height:18px;
            border:solid 1px #aaaaaa;
            text-align:center;
            width:50px;
            height:30px;
            background:transparent;
            color:#323f4f;
        }
        /*#piiprefs-table{*/
        /*width:300px; height:40px; left:55%; top: 12%; line-height:10px;*/
        /*padding-top: 60px;*/
        /*border:none;*/
        /*display: table;*/
        /*margin-top: 100px;*/
        /*font-weight:bold;*/
        /*position:absolute;*/
        /*}*/
        /*#piiprefs-table-div*/
        /*{*/
        /*font-size:13px;*/
        /*text-transform:uppercase;*/
        /*text-align:center;*/
        /*border:none;*/
        /*font-weight:bold;*/
        /*}*/
        #circle {
            width: 10px;
            height: 10px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
        }
        #button{
            position: absolute;
            top: 730%;
            left: 30%;
        }
        .footer {
            bottom: -1000px;
            background-color: #efefef;
            text-align: center;
            font-weight: normal;
            position:absolute;
        }
        .legend-div {
            position : absolute;
            left:20%;
            top:300%;
            /*margin-bottom: -25em;*/
            /*padding-top: 280px;*/
            font-weight:bold;
        }
        .barplot-apps-div{
            width: 700px;
            height: 400px;
        ;top:300px; position:absolute; text-align:left; border-bottom:none;
        }
        .barplotpii-apps-div{
            width: 700px;
            height: 470px;
        ;top:300px; position:absolute; text-align:left; border-bottom:none;
        }
        .legend-div-table { list-style: none; right: 100px }
        .legend-div-table li { float: left; margin-right: 10px; }
        .legend-div-table span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 5px; }
        /* your colors */
        .legend-div-table .red { background-color: #1f77b4 ; }
        .legend-div-table .black { background-color: #ff7f0e; }
        .legend-div-table .blue { background-color: #2ca02c ; }
        .legend-div-table .green { background-color: #d62728; }

        .legend-div-bar {
            position : absolute;
            left:20%;
            top:300%;
            /*margin-bottom: -25em;*/
            /*padding-top: 280px;*/
            font-weight:bold;
        }
        .legend-div-table-bar { list-style: none; right: 100px }
        .legend-div-table-bar li { float: left; margin-right: 10px; }
        .legend-div-table-bar span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 5px; }
        /* your colors */
        .legend-div-table-bar .red { background-color: #1f77b4 ; }
        .legend-div-table-bar .black { background-color: #ff7f0e; }
        .legend-div-table-bar .blue { background-color: #0000ff ; }
        .legend-div-table-bar .green { background-color: #008000; }
        /*.nav-tabs{*/
        /*background-color:#161616;*/
        /*}*/
        .bigcircle-div{
            width:350px; height:350px; left:120%; top:200px; margin-left:-370px; position:absolute; text-align:left; border:none; background:transparent;
        }
        .bigcircle-summary-title-div{
            width:200px; height:80px; left:120%; top:335px; margin-left:-295px; position:absolute; text-align:center; border:none; background:transparent;
        }
        .bigcircle-summary-title-div-text{
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:50px;
            line-height:80px;
            font-weight:bold;
            text-transform:uppercase;
        }
        .bigcircle-summary-subtitle-div{
            width:200px; height:24px; left:120%; top:430px; margin-left:-295px; position:absolute; text-align:center; border:none; background:transparent;
        }
        .bigcircle-summary-subtitle-div-text{
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:24px;
            line-height:24px;
            font-weight:bold;
            text-transform:uppercase;
        }
        .bigcircle-summary-score-div{
            width:200px; height:24px; left:120%; top:300px; margin-left:-295px; position:absolute; text-align:center; border:none; background:transparent;
        }
        .bigcircle-summary-score-div-text{
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:20px;
            line-height:20px;
            font-weight:bold;
            text-transform:uppercase;
        }

        .nav-pills > li {
            border: medium none;
            top:30px;
            left : 300px;
            font-size: 30px;
            background-color: #A9A9A9;
            color: #000;

        }
        .nav-pills > li > a:hover{
            background-color: #303136 !important;
            border: medium none;
            border-radius: 0;
            color:#fff;
        }
        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }
        .modalDialog:target {
            opacity:1;
            pointer-events: auto;
        }
        .modalDialog > div {
            width: 600px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }
        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
        .close:hover { background: #00d9ff; }

    </style>
</head>
<body style="padding-left:30px">
<br>

<h3>Bug Fixes, Improvements, ..., and Privacy Leaks</h3>
<h4>A Longitudinal Study of PII Leaks Across Android App Versions</h4>
<br/>
<p> The one task we do almost weekly is to update apps in our phones. How does that affect our privacy?
    Is mobile privacy getting better or worse over time? In this paper, we address this question by
    studying privacy leaks from historical and current versions of 527 popular Android apps,
    covering 8,576 app releases over 8 years of app version history. Through automated and scripted interaction
    with apps and analysis of the network traffic they generate on real mobile devices,
    we identify how privacy changes over time for individual apps and in aggregate.
    We find several trends that include increased collection of personally identifiable information (PII)
    over time across most apps, slow adoption of HTTPS to secure the information sent to other parties,
    and a large number of third parties being able to link user activ- ity and locations across apps.
    Interestingly, while privacy is getting worse in aggregate, we find that the privacy risk of individual apps
    varies greatly over time, and a substan- tial fraction of apps see little change or even improvement in privacy.
    Given these trends, we propose metrics for quan- tifying privacy risk and for providing this risk assessment
    proactively to help users balance the risks and benefits of installing new versions of apps.</p>



<p>
Following are complete versions of the tables referred in the <a href="#"> submitted paper</a>:
<ul>
    <li><a href="table-third-party.html" >Table 8. Third-party domain tracking </a> </li>
    <li><a href="table-coleaks.html" >Table 9. High-risk tracking </a> </li>
</ul>
</p>

The data and code will be available soon.
<p>
<span class="label label-important">Tool</span> Use our <a href="tool.html">App Versions tool </a> to determine which versions has better privacy based on your privacy preferences. </p>
  </body>
  </html>
