<!DOCTYPE html>
<html>
<head>
    <!-- Plotly.js -->
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <title>Version Control</title>

    <script src="plotly-latest.min.js"></script>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./underscore.js"></script>
    <script type="text/javascript" src="./d3.v3.min.js"></script>
    <script type="text/javascript" src="./regression.min.js"></script>
    <script type="text/javascript" src="./angular.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var servicedata = {};
        $.getJSON('list_apps_formatted.json', function(data) {
            servicedata = data;
        });
    </script>
    <style>
        input[type=range][orient=vertical]
        {
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
            width: 8px;
            height: 100px;
            padding: 0 5px;
        }
        @font-face{
            font-family: Oswald;
            src: url("fonts/Oswald/Oswald-Regular.ttf");
        }
        @font-face{
            font-family: Oswald;
            src: url("fonts/Oswald/Oswald-Bold.ttf");
            font-weight: bold;
        }
        @font-face{
            font-family: Oswald;
            src: url("fonts/Oswald/Oswald-Light.ttf");
            font-weight: lighter;
        }
        @font-face{
            font-family: BebasNeue;
            src: url("fonts/BebasNeue/bebas_neue.otf");
        }
        font{
            cursor: default;
        }
        body{
            /*font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            margin-top:0px;
            margin-left:0px;
            background:#f0f0f0;
            color:#323f4f;
            fill:#323f4f;
            cursor:default;
            min-width:780px;
            min-height:920px;

        }
        .title-div{
            width:740px; height:85px; left:50%; top:30px; margin-left:-370px; position:absolute; text-align:center; border-bottom:none;
        }
        .title-text{
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:85px;
            line-height:85px;
            font-weight:bold;
            text-transform:uppercase;
        }
        .subtitle-text{
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:45px;
            line-height:45px;
            font-weight:bold;
            /*text-transform:uppercase;*/
        }
        .appname-div{
            width:380px; height:30px; left:40%; top:150px; margin-left:20px; position:absolute; text-align:left; border:none; background:transparent;
        }
        .appname-text {
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size: 28px;
            line-height: 28px;
            font-weight: bold;
        }

        .scatterplot-apps-div{
            width: 550px;
            height: 400px;
            left:40% ;top:120px; margin-left:-10px; position:absolute; text-align:left; border-bottom:none;
        }
        .userprefs-div{
            width:740px; height:330px; left:35%; top:520px; margin-left:-370px; line-height:10px; position:absolute; text-align:left; border-top:solid 1px #323f4f; background:transparent;
        }
        .userprefs-title{
            width:200px; height:30px; left:50%; top:30px; margin-left:-350px; line-height:28px; position:absolute; border:none; background:transparent;
        }
        .userprefs-title-cat{
            width:200px; height:30px; left:50%; top:30px; margin-left:-350px; line-height:28px; position:absolute; border:none; background:transparent;
        }
        .userprefs-title-text{
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:28px;
            line-height:28px;
            font-weight:bold;
        }
        .userprefs-dropdown{
            width:300px; height:40px; left:50%; top:90px; margin-left:-350px; line-height:10px; position:absolute; text-align:left; border:solid 1px #aaaaaa; background:transparent;
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:16px;
            line-height:16px;
            font-weight:bold;
            color:#323f4f;
        }
        .userprefs-dropdown-cat{
            width:300px; height:40px; left:50%; top:90px; margin-left:-350px; line-height:10px; position:absolute; text-align:left; border:solid 1px #aaaaaa; background:transparent;
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:16px;
            line-height:16px;
            font-weight:bold;
            color:#323f4f;
        }
        .userprefs-piiprefs-title-div{
            width:700px; height:20px; left:50%; top:160px; margin-left:-350px; line-height:18px; position:absolute; border:none; background:transparent;
        }
        .userprefs-piiprefs-title-text{
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:18px;
            line-height:18px;
        }
        .userprefs-piiprefs-div{
            width:700px; height:100px; left:50%; top:200px; margin-left:-350px; line-height:10px; position:absolute; border:none; background:transparent;
        }
        .userprefs-piiprefs-table{
            font-size:15px;
            line-height:15px;
            border-collapse:collapse;
        }
        .userprefs-piiprefs-table-labels{
            font-size:12px;
            line-height:13px;
            border:none;
            text-transform:uppercase;
            text-align:center;
            width:400px;
            height:35px;
            font-weight:bold;
        }
        .userprefs-piiprefs-table-options{
            font-size:40px;
            line-height:25px;
            border:none;
            text-align:center;
            vertical-align: center;
            width:66px;
            height:35px;
        }
        .userprefs-piiprefs-options{
            font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
            font-size:18px;
            line-height:18px;
            border:solid 1px #aaaaaa;
            text-align:center;
            width:50px;
            height:30px;
            background:transparent;
            color:#323f4f;
        }
        #piiprefs-table{
            width:300px; height:40px; left:68%; top:70%; line-height:10px;
            padding-top: 60px;
            border:none;
            margin-top: 100px;
            font-weight:bold;
            position:absolute;
        }
        #piiprefs-table-div
        {
            font-size:13px;
            text-transform:uppercase;
            text-align:center;
            border:none;
            font-weight:bold;
        }
        #circle {
            width: 10px;
            height: 10px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
        }
        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }
        .modalDialog:target {
            opacity:1;
            pointer-events: auto;
        }
        .modalDialog > div {
            width: 600px;
            position: absolute;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }
        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
        .close:hover { background: #00d9ff; }
        .footer {
            bottom: -500px;
            left: 25%;
            background-color: #efefef;
            text-align: center;
            font-weight: normal;
            position:absolute;
        }
        .table-hover > tbody > tr:hover {
            background-color: #D2D2D2;
        }
        .legend-div {
            /*position : absolute;*/
            /*margin-top: 40em;*/
            /*margin-bottom: -25em;*/
            padding-top: 90px;
            font-weight:bold;
        }

        .legend-div-table { list-style: none; right: 100px }
        .legend-div-table li { float: left; margin-right: 10px; }
        .legend-div-table span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 5px; }
        /* your colors */
        .legend-div-table .red { background-color: #ff0000 ; }
        .legend-div-table .black { background-color: #000000; }
        .legend-div-table .blue { background-color: #0000ff ; }
        .legend-div-table .green { background-color: #008000; }
    </style>

</head>

<body>

<div class="header"><a href="http://recon.meddle.mobi">Back to ReCon site</a></div>

<div class="legend-div">
    <div id="legend-text" class="legend-div-text" >
        <font class="legend-div-text">Legend&nbsp;&nbsp;(Table Below)</font>
    </div>
    <ul class="legend-div-table">
        <li><span class="red"></span> HTTP 3rd</li>
        <li><span class="black"></span> HTTPs 1st</li>
        <li><span class="blue"></span> HTTPs 3rd</li>
        <li><span class="green"></span> HTTP 1st</li>
    </ul>
</div>


<div id="openModal" class="modalDialog">
    <div>
        <a href="#close" title="Close" class="close">X</a>
        <h3>Welcome to App vs. Web!</h3>
        <p>When we use the Internet, more often than not, information about us is being
            transmitted to other parties. Sometimes this information is simple, like a tracking
            identifier, and sometimes it's very personal, like your name, birth date, or credentials.</p>
        <p>This information is leaked differently when you use an online service via a Web
            site and an app. So a natural question is, <i>which is worse, app or Web</i>?</p>
        <p>This site helps you answer this question for several popular services (e.g., Yelp, Priceline, and ESPN)
            that we analyzed in our lab using controlled experiments. We figured out what other parties
            these services contact over the Internet, and which of your data they share with those parties.</p>
        <p>Use the interface on this site to select a service, and mobile OS, and how much
            each type of personal information matters to you. As you change the importance of
            each information leak using the sliders, the page will update with new rankings.</p>
        <p><i>Note that due to responsible disclosure, we have elided cases of password leaks to
            third parties while the developers fix their vulnerabilities.</i></p>
    </div>
</div>



<div class="title-div">
    <font class="title-text">Version</font> &nbsp; &nbsp;<font class="subtitle-text"> </font> &nbsp; &nbsp;<font class="title-text">Control</font>
</div>

<div id="appname-div" class="appname-div"><!--text class="appname-text" style="opacity: 1;">Amazon Shopping</text--></div>

<div id="userprefs-div" class="userprefs-div" style="width: 1000px;height: 1000px">
    <div id="userprefs-title" class="userprefs-title" style="left: 800px;">
        <font class="userprefs-title-text">App Name</font>
    </div>
    <div id="userprefs-title-cat" class="userprefs-title-cat" style="left: 400px;">
        <font class="userprefs-title-text">Categories</font>
    </div>
    <select id="userprefs-dropdown" class="userprefs-dropdown" style="left: 800px;"></select>
    <select id="userprefs-dropdown-cat" class="userprefs-dropdown-cat" style="left: 400px;"></select>

    <div id="userprefs-piiprefs-title-div" class="userprefs-piiprefs-title-div" style="left: 400px;" >
        <font class="userprefs-piiprefs-title-text">Which PII do you care about the most?&nbsp;&nbsp;(Toggle slider higher for more importance)</font>
    </div>
    <div id="userprefs-piiprefs-div" class="userprefs-piiprefs-div" style="left: 400px;">
    </div>
</div>
<div id="piiprefs-table" class = "table-responsive">
    <table  border="1" cellspacing="0" cellpadding="4" id="piiprefs-table-div" class="table table-hover">

    </table>
</div>

<div id="scatterplot-apps-div" class="scatterplot-apps-div"><!-- Plotly chart will be drawn inside this DIV --></div>

<div class="footer"><center style="height: 100px;
    width: 600px;
    padding-top: 115px;"><p>&copy; David Choffnes, Northeastern University, 2016. All rights reserved. To learn more, visit the <a href="http://recon.meddle.mobi">ReCon project page</a>.</p> This work is partially supported by a Data Transparency Lab grant.</center></div>
<script>
    $(document).ready(function() {
        var $servicedata;

        function range(start, stop, step) {
            if (typeof stop == 'undefined') {
                // one param defined
                stop = start;
                start = 0;
            }

            if (typeof step == 'undefined') {
                step = 1;
            }

            if ((step > 0 && start >= stop) || (step < 0 && start <= stop)) {
                return [];
            }

            var result = [];
            for (var i = start; step > 0 ? i < stop : i > stop; i += step) {
                result.push(i);
            }

            return result;
        };

        function variables(updatetype){
            var s_key_new = $("#userprefs-dropdown").val();

        }
        function updateDataAndD3(updatetype, servicedata) {


            if (updatetype=="minimal") {
                var s_key_new = $("#userprefs-dropdown").val();
                var servicedata_keys_sorted = _.sortBy(_.keys(servicedata));
                for (i = 0; i < servicedata_keys_sorted.length; i++) {
                    var s_key = servicedata_keys_sorted[i];
                    var s_name = servicedata[s_key];
                    var s_key_new_1 = Object.keys(s_name)[0]
                    if (s_key_new_1 == s_key_new) {
                        //console.log(s_key_new_1)
                        var xdata = _.sortBy(_.keys(Object.values(s_name)[0]['versions']))
                        var xdata = xdata.sort(function (a, b) {
                            return a - b
                        });
                        var ydata = [];
                        var yregdata = [];
                        var date = [];
                        for (i = 0; i < xdata.length; i++) {
                            //console.log(Object.values(s_name)[0]['versions'][xdata[i]])
                            yregdata.push(Object.values(s_name)[0]['versions'][xdata[i]]["regress_score"])
                            date.push(Object.values(s_name)[0]['versions'][xdata[i]]["release_date"])
                        }
                        break;
                    }
                }

                user_ratings['password'] = String($('#userprefs-piiprefs-table-options-password').find('#userprefs-piiprefs-options').val());
                user_ratings['location'] = String($('#userprefs-piiprefs-table-options-location').find('#userprefs-piiprefs-options').val());
                user_ratings['name'] = String($('#userprefs-piiprefs-table-options-name').find('#userprefs-piiprefs-options').val());
                user_ratings['id'] = String($('#userprefs-piiprefs-table-options-id').find('#userprefs-piiprefs-options').val());
                user_ratings['username'] = String($('#userprefs-piiprefs-table-options-username').find('#userprefs-piiprefs-options').val());
                user_ratings['email'] = String($('#userprefs-piiprefs-table-options-email').find('#userprefs-piiprefs-options').val());
                user_ratings['gender'] = String($('#userprefs-piiprefs-table-options-gender').find('#userprefs-piiprefs-options').val());
                user_ratings['firstname'] = String($('#userprefs-piiprefs-table-options-firstname').find('#userprefs-piiprefs-options').val());
                user_ratings['lastname'] = String($('#userprefs-piiprefs-table-options-lastname').find('#userprefs-piiprefs-options').val());
                user_ratings['android_id'] = String($('#userprefs-piiprefs-table-options-android_id').find('#userprefs-piiprefs-options').val());
                user_ratings['gsf_id'] = String($('#userprefs-piiprefs-table-options-gsf_id').find('#userprefs-piiprefs-options').val());
                user_ratings['hardware_serial'] = String($('#userprefs-piiprefs-table-options-hardware_serial').find('#userprefs-piiprefs-options').val());
                user_ratings['imei'] = String($('#userprefs-piiprefs-table-options-imei').find('#userprefs-piiprefs-options').val());
                user_ratings['mac_addr'] = String($('#userprefs-piiprefs-table-options-mac_addr').find('#userprefs-piiprefs-options').val());
                user_ratings['sim_id'] = String($('#userprefs-piiprefs-table-options-sim_id').find('#userprefs-piiprefs-options').val());
                user_ratings['serial_number'] = String($('#userprefs-piiprefs-table-options-serial_number').find('#userprefs-piiprefs-options').val());
                user_ratings['advertiser_id'] = String($('#userprefs-piiprefs-table-options-advertiser_id').find('#userprefs-piiprefs-options').val());


                user_ratings['none'] = 'none';
                //console.log(user_ratings)
                //console.log(user_ratings);

                ydata = compute_ydata(servicedata)
                scatterplots(xdata,yregdata,ydata,date);

            } else {
                $(".title-div").append($(".appname-div"));
                $(".appname-div").after($(".scatterplot-apps-div"));
                $(".scatterplot-apps-div").after($(".userprefs-div"));
                var s_key_new = $("#userprefs-dropdown").val();
                var servicedata_keys_sorted = _.sortBy(_.keys(servicedata));
                for (i = 0; i < servicedata_keys_sorted.length; i++) {
                    var s_key = servicedata_keys_sorted[i];
                    var s_name = servicedata[s_key];
                    var s_key_new_1 = Object.keys(s_name)[0]
                    if (s_key_new_1 == s_key_new){
                        //console.log(s_key_new_1)
                        var s_name_new = Object.values(s_name)[0]['details']['title'];
                        var xdata = _.sortBy(_.keys(Object.values(s_name)[0]['versions']))
                        var xdata = xdata.sort(function(a, b){return a-b});
                        var ydata = [];
                        var yregdata = [];
                        var date = [];
                        for (i = 0; i < xdata.length; i++) {
                            //console.log(Object.values(s_name)[0]['versions'][xdata[i]])
                            ydata.push(Object.values(s_name)[0]['versions'][xdata[i]]["default_score"])
                            yregdata.push(Object.values(s_name)[0]['versions'][xdata[i]]["regress_score"])
                            date.push(Object.values(s_name)[0]['versions'][xdata[i]]["release_date"])
                        }
                        break;
                    }
                }
                leakdata["servicename"] = s_name_new
                appname_div.text(leakdata.servicename).style("opacity", 0);
                appname_div.transition().duration(1500).delay(3).style("opacity", 1);
                table_div.style("opacity", 0);
                table_div.transition().duration(1500).delay(3).style("opacity", 1);
                graph_div.style("opacity", 0);
                graph_div.transition().duration(1500).delay(3).style("opacity", 1);
                scatterplots(xdata,yregdata,ydata,date);
            }


        }



        $.ajax({
            type: 'GET',
            url: 'list_apps.json',
            success: function (servicedata) {
                var servicedata_keys_sorted = _.sortBy(_.keys(servicedata));
                var options = "";
                var s_cat = [];
                for (i = 0; i < servicedata_keys_sorted.length; i++) {
                    var s_key = servicedata_keys_sorted[i];
                    var s_name = servicedata[s_key];
                    var cat = Object.values(s_name)[0]['details']['app_categories'];
                    if (s_cat.indexOf(cat) === -1){
                        $("#userprefs-dropdown-cat").append('<option value="' + cat + '">' + cat + '</option>');
                        s_cat.push(cat);
                    }
                }


//                for (i = 0; i < servicedata_keys_sorted.length; i++) {
//                    var s_key = servicedata_keys_sorted[i];
//                    var s_name = servicedata[s_key];
//                    var s_name_new = Object.values(s_name)[0]['details']['title']
//                    var s_key_new = Object.keys(s_name)[0]
//                    if(s_name_new==s_key_default) {
//                        $("#userprefs-dropdown").append('<option value="' + s_key_new + '" selected="selected">' + s_name_new + '</option>');
//                    } else {
//                        $("#userprefs-dropdown").append('<option value="' + s_key_new + '">' + s_name_new + '</option>');
//                    }
//                }
//                $("#userprefs-dropdown").append(options)


                dropdown_menu(servicedata)
                updateDataAndD3("full",servicedata);
                var dict_data = compute_table(servicedata);
                generate_input(dict_data[1])
                fillGrid(dict_data);



                $('#userprefs-dropdown-cat').change(function(){
                    $('#userprefs-dropdown').empty();
                    dropdown_menu(servicedata)
                    updateDataAndD3("full",servicedata);
                    var dict_data = compute_table(servicedata);
                    generate_input(dict_data[1])
                    fillGrid(dict_data);


                    $('#userprefs-dropdown').change(function() {
                        updateDataAndD3("full",servicedata);
                        var dict_data = compute_table(servicedata);
                        generate_input(dict_data[1])
                        fillGrid(dict_data);

                    });

                });

                $('#userprefs-dropdown').change(function() {
                    updateDataAndD3("full", servicedata);
                    var dict_data = compute_table(servicedata);
                    generate_input(dict_data[1])
                    fillGrid(dict_data)
                });

            }
        });



        function dropdown_menu(servicedata){
            var s_cat = $("#userprefs-dropdown-cat").val();

            var servicedata_keys_sorted = _.sortBy(_.keys(servicedata));
            var options = "";
            for (i = 0; i < servicedata_keys_sorted.length; i++) {
                var s_key = servicedata_keys_sorted[i];
                var s_name = servicedata[s_key];
                var s_name_new = Object.values(s_name)[0]['details']['title']
                var s_key_new = Object.keys(s_name)[0]
                var cat = Object.values(s_name)[0]['details']['app_categories'];
                if (s_cat === cat) {
                    if (s_name_new == s_key_default) {
                        $("#userprefs-dropdown").append('<option value="' + s_key_new + '" selected="selected">' + s_name_new + '</option>');
                    } else {
                        $("#userprefs-dropdown").append('<option value="' + s_key_new + '">' + s_name_new + '</option>');
                    }
                }
            }
            $("#userprefs-dropdown").append(options)
        }
        function scatterplots(xdata,yregdata,ydata,date_new) {


            var new_x = range(1, xdata.length+1)
            var new_data = _.zip(new_x,ydata)
            var result = regression('linear', new_data)
            date_new.push("Unknown")
            new_array = _.unzip(result.points)
            yregdata = new_array[1]

            var trace2 = {
                x: range(1, xdata.length+1),
                y: yregdata,
                hoverinfo : 'none',
                mode: 'lines',
                name: 'Regression Data',
                type: 'scatter',
                textfont: {
                    family:  'Oswald, sans-serif'
                }
            };

            var tr = {
                y : ydata,
                x : range(1,xdata.length+1),
                mode: 'markers+text',
                type: 'scatter',
                name: 'Version Score',
                text: xdata,
                textposition: 'bottom center',
                textfont: {
                    family:  'Oswald, sans-serif'
                },
                marker: { size: 8 }
            };

            var layout = {
                xaxis: {
                    tickmode : "array",
                    type : "linear",
                    autorange: true,
                    showgrid: true,
                    zeroline: false,
                    showline: true,
                    autotick: false,
                    tickvals: range(1,xdata.length+1),
                    ticktext : date_new,
                    title : "Date",
                    tickfont : {
                        size : "8"
                    }
                },
                yaxis: {
                    autorange: true,
                    showgrid: true,
                    zeroline: false,
                    showline: true,
                    autotick: true,
                    title : "Risk Score",
                    showticklabels: true
                },
                textfont: {
                    family:  'Oswald, sans-serif'
                },
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)'
            };


            var config = {
                modeBarButtonsToRemove: ['toImage', 'sendDataToCloud', 'zoom2d', 'pan2d', 'select2d', 'lasso2d', 'zoomIn2d', 'zoomOut2d', 'autoScale2d', 'resetScale2d', 'hoverClosestCartesian', 'hoverCompareCartesian'],
                displaylogo: false,
                showTips: false
            };
            var data = [tr, trace2];

            Plotly.newPlot('scatterplot-apps-div', data, layout, config);
        }

        var s_key_default = "Pinterest"
        var leakdata = {"servicename":"Pinterest"}
        var piisleaked_labels = [
            {"key":"password", "name":"Password", "abbreviation":"pw", "value": "'5'" },
            {"key":"username", "name":"Username", "abbreviation":"u", "value":"'4'" },
            {"key":"name", "name":"Name", "abbreviation":"n", "value":"'3'" },
            {"key":"location", "name":"Location", "abbreviation":"l", "value":"'2'" },
            {"key":"id", "name":"Unique Identifiers", "abbreviation":"id", "value":"'1'" },
            {"key":"firstname", "name":"FirstName", "abbreviation":"fn", "value":"'3'" },
            {"key":"lastname", "name":"LastName", "abbreviation":"ln", "value":"'3'" },
            {"key":"gender", "name":"Gender", "abbreviation":"g", "value":"'3'" },
            {"key":"email", "name":"email", "abbreviation":"em", "value":"'3'" },
            {"key":"android_id", "name":"Android ID", "abbreviation":"aid", "value":"'1'" },
            {"key":"gsf_id", "name":"GSF ID", "abbreviation":"gid", "value":"'1'" },
            {"key":"hardware_serial", "name":"Hardware Serial", "abbreviation":"h_s", "value":"'1'" },
            {"key":"imei", "name":"IMEI", "abbreviation":"imei", "value":"'1'" },
            {"key":"mac_addr", "name":"MAC Address", "abbreviation":"mac", "value":"'1'" },
            {"key":"sim_id", "name":"SIM ID", "abbreviation":"s_id", "value":"'1'" },
            {"key":"serial_number", "name":"Serial Number", "abbreviation":"s_num", "value":"'1'" },
            {"key":"advertiser_id", "name":"Advertiser ID", "abbreviation":"a_id", "value":"'1'" }
        ];


        var userprefs_piiprefs_table = d3.select("#userprefs-piiprefs-div").append("table").attr("class", "userprefs-piiprefs-table").attr("id", "userprefs-piiprefs-table");
        var appname_div = d3.select("#appname-div").append("text").text(leakdata.servicename).attr("class", "appname-text").style("opacity", 1);
        var user_ratings = {"password":5, "username": 4, "name":3, "location":2, "id":1 ,  "none": "none","firstname":3,"lastname":3,"gender":3,"android_id":1,"gsf_id":1,"hardware_serial":1,"imei":1,"mac_addr":1,"sim_id":1,"serial_number":1,"advertiser_id":1};;
        var lable_div = d3.select("#legend").append("text").text("Legend").attr("class", "appname-text").style("opacity", 1);
        var table_div = d3.select("#userprefs-piiprefs-div").attr("class", "userprefs-piiprefs-div").style("opacity", 1);
        var graph_div = d3.select("#scatterplot-apps-div").attr("class", "scatterplot-apps-div").style("opacity", 1);


        function generate_input(date){

            $('#userprefs-piiprefs-table').empty();
            var piisleaked_labels = [
                {"key":"password", "name":"Password", "abbreviation":"pw", "value": "'5'" },
                {"key":"username", "name":"Username", "abbreviation":"u", "value":"'4'" },
                {"key":"name", "name":"Name", "abbreviation":"n", "value":"'3'" },
                {"key":"firstname", "name":"FirstName", "abbreviation":"fn", "value":"'3'" },
                {"key":"lastname", "name":"LastName", "abbreviation":"ln", "value":"'3'" },
                {"key":"gender", "name":"Gender", "abbreviation":"g", "value":"'3'" },
                {"key":"email", "name":"email", "abbreviation":"em", "value":"'3'" },
                {"key":"location", "name":"Location", "abbreviation":"l", "value":"'2'" },
                {"key":"id", "name":"Unique Identifiers", "abbreviation":"id", "value":"'1'" },
                {"key":"android_id", "name":"Android ID", "abbreviation":"aid", "value":"'1'" },
                {"key":"gsf_id", "name":"GSF ID", "abbreviation":"gid", "value":"'1'" },
                {"key":"hardware_serial", "name":"Hardware Serial", "abbreviation":"h_s", "value":"'1'" },
                {"key":"imei", "name":"IMEI", "abbreviation":"imei", "value":"'1'" },
                {"key":"mac_addr", "name":"MAC Address", "abbreviation":"mac", "value":"'1'" },
                {"key":"sim_id", "name":"SIM ID", "abbreviation":"s_id", "value":"'1'" },
                {"key":"serial_number", "name":"Serial Number", "abbreviation":"s_num", "value":"'1'" },
                {"key":"advertiser_id", "name":"Advertiser ID", "abbreviation":"a_id", "value":"'1'" }
            ];

            var userprefs_piiprefs_tr0 = userprefs_piiprefs_table.append("tr");
            var userprefs_piiprefs_tr1 = userprefs_piiprefs_table.append("tr");
            var userprefs_tr0_td1_labels = userprefs_piiprefs_tr0.selectAll("td").data(piisleaked_labels).enter().append("td").html(function(d) { return d.name; }).attr("class", "userprefs-piiprefs-table-labels");
            var userprefs_tr1_td1_options = userprefs_piiprefs_tr1.selectAll("td")
                .data(piisleaked_labels).enter().append("td")
                .html(function(d) {
                    if (date.indexOf(d.key) === -1){
                        return "<input type='range' orient='vertical' max='5' min='1' step='1' id='userprefs-piiprefs-options'" + ' value=' + d.value + "disabled" + "/>" ;}
                    else{
                        return "<input type='range' orient='vertical' max='5' min='1' step='1' id='userprefs-piiprefs-options'" + ' value=' + d.value + "/>" ;
                    }}
                )
                .attr("class", "userprefs-piiprefs-table-options")
                .attr("id", function(d) { return "userprefs-piiprefs-table-options-" + d.key; }).style("padding",'15px');



            $('#userprefs-piiprefs-table-options-password').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);
            });

            $('#userprefs-piiprefs-table-options-location').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });

            $('#userprefs-piiprefs-table-options-name').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });

            $('#userprefs-piiprefs-table-options-id').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });

            $('#userprefs-piiprefs-table-options-username').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });
            $('#userprefs-piiprefs-table-options-lastname').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });
            $('#userprefs-piiprefs-table-options-firstname').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });
            $('#userprefs-piiprefs-table-options-email').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });
            $('#userprefs-piiprefs-table-options-gsf_id').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });
            $('#userprefs-piiprefs-table-options-serial_number').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });
            $('#userprefs-piiprefs-table-options-imei').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });
            $('#userprefs-piiprefs-table-options-android_id').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });
            $('#userprefs-piiprefs-table-options-hardware_serial').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });
            $('#userprefs-piiprefs-table-options-mac_addr').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });
            $('#userprefs-piiprefs-table-options-advertiser_id').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });
            $('#userprefs-piiprefs-table-options-gender').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });
            $('#userprefs-piiprefs-table-options-sim_id').find('#userprefs-piiprefs-options').change(function() {
                updateDataAndD3("minimal",servicedata);

            });


        }







        function getBaseLog(x, y) {
            return Math.log(x) / Math.log(y);
        }

        function compute_ydata(servicedata) {
            var s_key_new = $("#userprefs-dropdown").val();

            var t2c = {'password': 'password',
                'email': 'name',
                'gender' : 'name',
                'phone_number': 'name',
                'firstName': 'name',
                'lastName': 'name',
                'location' :'location',
                'android_id':'id',
                'gsf_id':'id',
                'hardware_serial':'id',
                'imei':'id',
                'mac_addr':'id',
                'sim_id':'id',
                'serial_number':'id',
                'advertiser_id':'id',
                'none': 'none',
                'id' : 'id',
                'username': 'username',
                'name' : 'name'
            }


            var opt_http_1st = {"5" : [11000000000.0,99999999999999999999], "4" : [110000000.0 ,9999999999999999], "3" : [1100000.0,999999999999], "2" : [11000.0,99999999], "1" : [110.0,9999], "none" : [1.1,99] }
            var opt_https_1st = {"5" : [0,99999999999999999999], "4" : [0,9999999999999999] , "3" : [1000000.0,999999999999] ,"2" : [10000.0,99999999], "1" : [100.0 ,9999], "none" : [0,99]}
            var opt_http_3rd = {"5" : [11010000000.0,99999999999999999999], "4" : [110100000.0 , 9999999999999999], "3" : [1101000.0,999999999999], "2" : [11010.0,99999999], "1" : [110.1,9999], "none":[1.101,99] }
            var opt_https_3rd = {"5" : [10010000000.0,99999999999999999999], "4" : [100100000.0 ,9999999999999999], "3" : [1001000.0,999999999999], "2" : [10010.0,99999999], "1" : [100.1,9999] , "none" : [1.001,99] }

            var servicedata_keys_sorted = _.sortBy(_.keys(servicedata));

            for (i = 0; i < servicedata_keys_sorted.length; i++) {
                var s_key = servicedata_keys_sorted[i];
                var s_name = servicedata[s_key];
                var s_key_new_1 = Object.keys(s_name)[0]
                if (s_key_new_1 == s_key_new) {
                    var s_name_new = Object.values(s_name)[0]['details']['title'];
                    var xdata = _.sortBy(_.keys(Object.values(s_name)[0]['versions']))
                    var xdata = xdata.sort(function (a, b) {
                        return a - b
                    });
                    var ydata = [];
                    var score = 0;
                    for (i = 0; i < xdata.length; i++) {
                        var score = 0;
                        //console.log(Object.values(s_name)[0])
                        var leaks = (Object.values(s_name)[0]['versions'][xdata[i]]["raw_leaks"])
                        for (j = 0; j < leaks.length; j++) {
                            //console.log(leaks[j])
                            if (leaks[j][1] == "http" && leaks[j][2] == 3.0) {
                                //console.log(opt_http_3rd[user_ratings[leaks[j][0]]][0])

                                score = score + Math.min(leaks[j][3] * opt_http_3rd[user_ratings[leaks[j][0]]][0],
                                        leaks[j][3] * opt_http_3rd[user_ratings[leaks[j][0]]][1])
                                //console.log(score)
                            }
                            if (leaks[j][1] == "http" && leaks[j][2] == 1.0) {
                                //console.log(opt_http_1st[user_ratings[leaks[j][0]]][0])
                                score = score + Math.min(leaks[j][3] * opt_http_1st[user_ratings[leaks[j][0]]][0], leaks[j][3] * opt_http_1st[user_ratings[leaks[j][0]]][1])
                                //console.log(score)
                            }
                            if (leaks[j][1] == "https" && leaks[j][2] == 3.0) {
                                //console.log(opt_https_3rd[user_ratings[leaks[j][0]]], leaks[j][0])
                                score = score + Math.min(leaks[j][3] * opt_https_3rd[user_ratings[leaks[j][0]]][0], leaks[j][3] * opt_https_3rd[user_ratings[leaks[j][0]]][1])
                                //console.log(score)
                            }
                            if (leaks[j][1] == "https" && leaks[j][2] == 1.0) {
                                //console.log(opt_https_1st[user_ratings[leaks[j][0]]][0])
                                score = score + Math.min(leaks[j][3] * opt_https_1st[user_ratings[leaks[j][0]]][0], leaks[j][3] * opt_https_1st[user_ratings[leaks[j][0]]][1])
                                //console.log(score)
                            }
                        }


                        var logscore = getBaseLog(score, 100)
                        // console.log(xdata[i]+":"+score+" "+ logscore)
                        ydata.push(logscore)
                    }
                }


            }
            // console.log(ydata,xdata)
            return ydata
        }
    });




    function compute_table(servicedata) {
        var s_key_new = $("#userprefs-dropdown").val();
        //console.log(s_key_new)

        var servicedata_keys_sorted = _.sortBy(_.keys(servicedata));

        var dictdata = {};
        for (i = 0; i < servicedata_keys_sorted.length; i++) {
            var s_key = servicedata_keys_sorted[i];
            var s_name = servicedata[s_key];
            var s_key_new_1 = Object.keys(s_name)[0]
            if (s_key_new_1 == s_key_new) {
                var s_name_new = Object.values(s_name)[0]['details']['title'];
                var xdata = _.sortBy(_.keys(Object.values(s_name)[0]['versions']))
                var xdata = xdata.sort(function (a, b) {
                    return a - b
                });
                //console.log(xdata)
                var pii_types = Object.values(s_name)[0]['details']['list_pii_types'];
                var ydata = [];
                var score = 0;
                for (i = 0; i < xdata.length; i++) {
                    var score = 0;
                    //console.log(Object.values(s_name)[0])
                    var leaks = (Object.values(s_name)[0]['versions'][xdata[i]]["raw_leaks"])

                    dictdata[xdata[i]] = leaks;
                }
                return [dictdata, pii_types]
            }

        }
    }

    function fillGrid(dict_list) {
        var list_t2c = ['password','email','gender','phone_number','firstName','lastName', 'location','android_id','gsf_id','hardware_serial','imei','mac_addr','sim_id','serial_number','advertiser_id','id','username','name']
        var x = 0
        //var dict_list = compute_table(servicedata)
        var dict_data = dict_list[0]
        var pii_types = dict_list[1]
        //console.log(dict_data, pii_types)
        var servicedata_keys_sorted = _.sortBy(_.keys(dict_data));
        var servicedata_keys_sorted = servicedata_keys_sorted.sort(function (a, b) {
            return a - b
        });
        var table = $('#piiprefs-table-div').empty();
        $(".userprefs-piiprefs-div").append($(".legend-div"))

        //var tr= $("<thead><tr><td>Versions</td><td>Password</td><td>Email</td><td>Gender</td><td>Phone Number</td><td>First Name</td><td>Last Name</td><td>Location</td><td>Android ID</td><td>GSF ID</td><td>Hardware Serial</td><td>IMEI</td><td>MAC Address</td><td>SIM ID</td><td>Serial Number</td><td>Advertiser ID</td><td>ID</td><td>UserName</td><td>Name</td></thead><tbody>");
        $(".legend-div").after($("#piiprefs-table"))

        //table.append(tr);
        var new_tr = ''
        var t2c_new = {};
        for (k=0;k<pii_types.length;k++)
        {
            t2c_new[pii_types[k]] = ['transparent']
            new_tr = new_tr + "<td>" + pii_types[k] + "</td>"
        }
        var new_tr_1 = "<thead><tr><td>Versions</td>" + new_tr + "</tr></thead>"
        var tr = new_tr_1
        table.append(tr);
        for (i = 0; i < Object.keys(dict_data).length; i++) {
            var tr2 = $("<tr>");
            var leaks = dict_data[servicedata_keys_sorted[i]]
            var t2c_new = {};
            for (k=0;k<pii_types.length;k++)
            {
                t2c_new[pii_types[k]] = ['transparent']
            }
            //console.log(t2c_new)
            var t2c = t2c_new
            for (j=0;j<leaks.length;j++) {
                var id = leaks[j][0]
                var protocol = leaks[j][1]
                var party = leaks[j][2]
                //var something = "<td><div>";
                if (list_t2c.indexOf(id) != -1) {
                    var s2;
                    if (protocol === "http" && party === 1.0) {
                        t2c[id].push("green")
                    }
                    else if (protocol === "http" && party === 3.0) {
                        //console.log("g")
                        t2c[id].push("red")
                    }
                    else if (protocol === "https" && party === 1.0) {
                        //console.log("b")
                        t2c[id].push("black")
                    }
                    else if (protocol === "https" && party === 3.0) {
                        //console.log("l")
                        t2c[id].push("blue")
                    }

                }

            }
            tr2.append("<td><div style='margin:0 auto;'>" + servicedata_keys_sorted[i] + "</td></div>" );

            for (var element in t2c){
                var z = '';
                for (var ele in t2c[element])
                {
                    z = z + "<div style='margin:0 auto;float: left;background-color:" + t2c[element][ele] + "'" + "id='circle' ></div>"
                }
                tr2.append("<td style = 'text-align: center;' id=" +x + ">" + z + "</td>");
                x++;
            }
            table.append(tr2);
            $("#piiprefs-table").append(table);
        };
        table.append("</tbody>")
        $(".userprefs-piiprefs-div").after($(".footer"))
    }


    // =======================================================================
    // GOOGLE ANALYTICS REFERENCE
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87712657-1', 'auto');
    ga('send', 'pageview');
    // =======================================================================

</script>

</body>

</html>