<!DOCTYPE html>
<html>
<head>
    <!-- Plotly.js -->
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <title>Version Control</title>
<script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

<script src="stupidtable.js?dev"></script>
<script>
$(function(){
$("table").stupidtable();
});
</script>

<style type="text/css">
table {
border-collapse: collapse;
}
th, td {
padding: 5px 10px;
border: 0;
}
th {
background-color: #eee;
}
th[data-sort]{
cursor:pointer;
}
tr.awesome{
color: red;
}
</style>

<style>
    input[type=range][orient=vertical]
    {
        writing-mode: bt-lr; /* IE */
        -webkit-appearance: slider-vertical; /* WebKit */
        /*width: 8px;*/
        height: 100px;
        padding: 0 5px;
    }
    @font-face{
        font-family: Oswald;
        src: url("fonts/Oswald/Oswald-Regular.ttf");
    }
    @font-face{
        font-family: Oswald;
        src: url("fonts/Oswald/Oswald-Bold.ttf");
        font-weight: bold;
    }
    @font-face{
        font-family: Oswald;
        src: url("fonts/Oswald/Oswald-Light.ttf");
        font-weight: lighter;
    }
    @font-face{
        font-family: BebasNeue;
        src: url("fonts/BebasNeue/bebas_neue.otf");
    }
    font{
        cursor: default;
    }
    body{
        /*font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
        font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
        margin-top:0px;
        margin-left:0px;
        background:#f0f0f0;
        color:#323f4f;
        fill:#323f4f;
        cursor:default;
    }
    .title-div{
        width:740px; height:85px; left:25%; position:relative; text-align:center; border-bottom:none;
    }
    .title-text{
        font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
        font-size:55px;
        line-height:85px;
        font-weight:bold;
        text-transform:uppercase;
    }
    /*.subtitle-text{*/
    /*font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;*/
    /*font-size:45px;*/
    /*line-height:45px;*/
    /*font-weight:bold;*/
    /*!*text-transform:uppercase;*!*/
    /*}*/
    /*.appname-div{*/
    /*width:480px; height:30px;left: 20%; top:270px; position:absolute; text-align:left; border:none; background:transparent;*/
    /*}*/
    /*.appname-text {*/
    /*font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;*/
    /*font-size: 28px;*/
    /*line-height: 28px;*/
    /*font-weight: bold;*/
    /*}*/
    /*.suggestion-div{*/
    /*width:480px; height:30px;left: 15%; top:390px; position:absolute; text-align:left; border:none; background:transparent;*/
    /*}*/
    /*.suggestion-text {*/
    /*font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;*/
    /*font-size: 28px;*/
    /*line-height: 28px;*/
    /*font-weight: bold;*/
    /*}*/

    .scatterplot-apps-div{
        left:-20%;
        width: 550px;
        height: 400px;
    ;top:220px; position:absolute; text-align:left; border-bottom:none;
    }
    .userprefs-div{
        width:700px; height:30px;
        left:10%; top:370px; line-height:10px; position:absolute; text-align:left; background:transparent;
    }
    .userprefs-title{
        width:200px; height:30px; left:40%; top:30px; margin-left:-350px; line-height:28px; position:absolute; border:none; background:transparent;
    }
    .userprefs-title-text{
        font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
        font-size:28px;
        line-height:28px;
        font-weight:bold;
    }
    .userprefs-dropdown{
        width:300px; height:40px; left:-10%; top:180px; line-height:10px; position:absolute; text-align:left; border:solid 1px #aaaaaa; background:transparent;
        font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
        font-size:16px;
        line-height:16px;
        font-weight:bold;
        color:#323f4f;
    }

    .userprefs-dropdown-cat{
        width:300px; height:40px; left:-10%; top:130px; line-height:10px; position:absolute; text-align:left; border:solid 1px #aaaaaa; background:transparent;
        font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
        font-size:16px;
        line-height:16px;
        font-weight:bold;
        color:#323f4f;
    }
    .userprefs-piiprefs-title-div{
        width:700px; height:20px; left:10%; top:100px; line-height:18px; position:absolute; border:none; background:transparent;
    }
    .userprefs-piiprefs-title-text{
        font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
        font-size:18px;
        line-height:18px;

    }
    /*.suggest-div{*/
    /*width:700px; height:20px; left:15%; top:470px;  line-height:18px; position:absolute; border:none; background:transparent;*/
    /*}*/
    /*.suggest-text{*/
    /*font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;*/
    /*font-size:30px;*/
    /*line-height:18px;*/

    /*}*/
    .userprefs-piiprefs-div{
        width:700px; height:100px; left:15%; top:130px; line-height:10px; position:absolute; border:none; background:transparent;
    }
    .userprefs-piiprefs-table{
        font-size:15px;
        line-height:15px;
        border-collapse:collapse;
    }
    .userprefs-piiprefs-table-labels{
        font-size:12px;
        line-height:13px;
        border:none;
        text-transform:uppercase;
        text-align:center;
        width:400px;
        height:35px;
        font-weight:bold;
    }
    .userprefs-piiprefs-table-options{
        font-size:40px;
        line-height:25px;
        border:none;
        text-align:center;
        vertical-align: center;
        width:66px;
        height:35px;
    }
    .userprefs-piiprefs-options{
        font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
        font-size:18px;
        line-height:18px;
        border:solid 1px #aaaaaa;
        text-align:center;
        width:50px;
        height:30px;
        background:transparent;
        color:#323f4f;
    }
    /*#piiprefs-table{*/
    /*width:300px; height:40px; left:55%; top: 12%; line-height:10px;*/
    /*padding-top: 60px;*/
    /*border:none;*/
    /*display: table;*/
    /*margin-top: 100px;*/
    /*font-weight:bold;*/
    /*position:absolute;*/
    /*}*/
    /*#piiprefs-table-div*/
    /*{*/
    /*font-size:13px;*/
    /*text-transform:uppercase;*/
    /*text-align:center;*/
    /*border:none;*/
    /*font-weight:bold;*/
    /*}*/
    #circle {
        width: 10px;
        height: 10px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
    }
    #button{
        position: absolute;
        top: 730%;
        left: 30%;
    }
    .footer {
        bottom: -1000px;
        background-color: #efefef;
        text-align: center;
        font-weight: normal;
        position:absolute;
    }
    .legend-div {
        position : absolute;
        left:20%;
        top:300%;
        /*margin-bottom: -25em;*/
        /*padding-top: 280px;*/
        font-weight:bold;
    }
    .barplot-apps-div{
        width: 700px;
        height: 400px;
    ;top:300px; position:absolute; text-align:left; border-bottom:none;
    }
    .barplotpii-apps-div{
        width: 700px;
        height: 470px;
    ;top:300px; position:absolute; text-align:left; border-bottom:none;
    }
    .legend-div-table { list-style: none; right: 100px }
    .legend-div-table li { float: left; margin-right: 10px; }
    .legend-div-table span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 5px; }
    /* your colors */
    .legend-div-table .red { background-color: #1f77b4 ; }
    .legend-div-table .black { background-color: #ff7f0e; }
    .legend-div-table .blue { background-color: #2ca02c ; }
    .legend-div-table .green { background-color: #d62728; }

    .legend-div-bar {
        position : absolute;
        left:20%;
        top:300%;
        /*margin-bottom: -25em;*/
        /*padding-top: 280px;*/
        font-weight:bold;
    }
    .legend-div-table-bar { list-style: none; right: 100px }
    .legend-div-table-bar li { float: left; margin-right: 10px; }
    .legend-div-table-bar span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 5px; }
    /* your colors */
    .legend-div-table-bar .red { background-color: #1f77b4 ; }
    .legend-div-table-bar .black { background-color: #ff7f0e; }
    .legend-div-table-bar .blue { background-color: #0000ff ; }
    .legend-div-table-bar .green { background-color: #008000; }
    /*.nav-tabs{*/
    /*background-color:#161616;*/
    /*}*/
    .bigcircle-div{
        width:350px; height:350px; left:120%; top:200px; margin-left:-370px; position:absolute; text-align:left; border:none; background:transparent;
    }
    .bigcircle-summary-title-div{
        width:200px; height:80px; left:120%; top:335px; margin-left:-295px; position:absolute; text-align:center; border:none; background:transparent;
    }
    .bigcircle-summary-title-div-text{
        font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
        font-size:50px;
        line-height:80px;
        font-weight:bold;
        text-transform:uppercase;
    }
    .bigcircle-summary-subtitle-div{
        width:200px; height:24px; left:120%; top:430px; margin-left:-295px; position:absolute; text-align:center; border:none; background:transparent;
    }
    .bigcircle-summary-subtitle-div-text{
        font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
        font-size:24px;
        line-height:24px;
        font-weight:bold;
        text-transform:uppercase;
    }
    .bigcircle-summary-score-div{
        width:200px; height:24px; left:120%; top:300px; margin-left:-295px; position:absolute; text-align:center; border:none; background:transparent;
    }
    .bigcircle-summary-score-div-text{
        font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;
        font-size:20px;
        line-height:20px;
        font-weight:bold;
        text-transform:uppercase;
    }

    .nav-pills > li {
        border: medium none;
        top:30px;
        left : 300px;
        font-size: 30px;
        background-color: #A9A9A9;
        color: #000;

    }
    .nav-pills > li > a:hover{
        background-color: #303136 !important;
        border: medium none;
        border-radius: 0;
        color:#fff;
    }
    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }
    .modalDialog > div {
        width: 600px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
    }
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }
    .close:hover { background: #00d9ff; }

</style>

</head>
<body style="padding-left:30px">
<h3>Bug Fixes, Improvements, ..., and Privacy Leaks</h3>
<h4>A Longitudinal Study of PII Leaks Across Android App Versions</h4>
<br/>
<h4 align="center">Table 9. High-risk tracking</h4>
<p>Summary of domains that track non-ID PII along with unique ID. There are much more small-scale domains conducting
high risk tracking than the well-know Google owned domains.  We group the following domains as
    google[*]: google.com, googleapis.com, doubleclick.net, google-analytics.com, gstatic.com,
    googleusercontent.com, googleadservices.com. </p>
<a href="details.html">Back to App Versions Details</a>
<div class = "table-responsive">
<table class="table table-striped" align="center" width = 50%>
<thead>
<tr>
<th data-sort="string">Domain</th>
<th data-sort="string">PII types leaked with ID</th>
<th data-sort="int">#PII types</th>
<th data-sort="int">#Apps</th>
<th data-sort="int">#APKs</th>
</tr>
</thead>
<tbody>
    <tr><td>google[*]</td> <td>Location, Gender, First Name, Last Name, Email</td> <td>5</td> <td>133</td> <td>414</td> </tr>
<tr><td>kochava.com</td> <td>Email, Gender</td> <td>2</td> <td>8</td> <td>36</td> </tr>
<tr><td>vungle.com</td> <td>Gender, Location</td> <td>2</td> <td>7</td> <td>34</td> </tr>
<tr><td>mopub.com</td> <td>Gender, Location</td> <td>2</td> <td>6</td> <td>13</td> </tr>
<tr><td>doubleverify.com</td> <td>Location</td> <td>1</td> <td>5</td> <td>7</td> </tr>
<tr><td>aerserv.com</td> <td>Location</td> <td>1</td> <td>4</td> <td>10</td> </tr>
<tr><td>smartadserver.com</td> <td>Location</td> <td>1</td> <td>3</td> <td>7</td> </tr>
<tr><td>aniview.com</td> <td>Location</td> <td>1</td> <td>3</td> <td>11</td> </tr>
<tr><td>mmnetwork.mobi</td> <td>Location</td> <td>1</td> <td>3</td> <td>9</td> </tr>
<tr><td>56txs4.com</td> <td>Gender</td> <td>1</td> <td>3</td> <td>11</td> </tr>
<tr><td>omwpx.com</td> <td>Location</td> <td>1</td> <td>3</td> <td>9</td> </tr>
<tr><td>pokkt.com</td> <td>Location, Gender</td> <td>2</td> <td>2</td> <td>3</td> </tr>
<tr><td>goforandroid.com</td> <td>Email</td> <td>1</td> <td>2</td> <td>12</td> </tr>
<tr><td>googlesyndication.com</td> <td>Location</td> <td>1</td> <td>2</td> <td>5</td> </tr>
<tr><td>hfddlhmcvfvbskge.com</td> <td>Email, Password, Gender, Location</td> <td>4</td> <td>2</td> <td>28</td> </tr>
<tr><td>crashlytics.com</td> <td>PhoneNo., Email</td> <td>2</td> <td>2</td> <td>2</td> </tr>
<tr><td>inner-active.mobi</td> <td>Location</td> <td>1</td> <td>2</td> <td>2</td> </tr>
<tr><td>omqyioojvnwsmocx.com</td> <td>Email, Password, Gender, Location</td> <td>4</td> <td>2</td> <td>30</td> </tr>
<tr><td>sololearn.com</td> <td>Location</td> <td>1</td> <td>2</td> <td>11</td> </tr>
<tr><td>ninthdecimal.com</td> <td>Location</td> <td>1</td> <td>2</td> <td>4</td> </tr>
<tr><td>my.com</td> <td>Location, Email, First Name, Last Name</td> <td>4</td> <td>2</td> <td>17</td> </tr>
<tr><td>mediabrix.com</td> <td>Location</td> <td>1</td> <td>2</td> <td>9</td> </tr>
<tr><td>kiip.me</td> <td>Location</td> <td>1</td> <td>2</td> <td>9</td> </tr>
<tr><td>meet24.com</td> <td>Location, Gender, Email, Password</td> <td>4</td> <td>2</td> <td>21</td> </tr>
<tr><td>appboy.com</td> <td>Location, Email</td> <td>2</td> <td>2</td> <td>7</td> </tr>
<tr><td>adsrvr.org</td> <td>Location</td> <td>1</td> <td>2</td> <td>2</td> </tr>
<tr><td>applovin.com</td> <td>Gender, Location</td> <td>2</td> <td>2</td> <td>12</td> </tr>
<tr><td>startappservice.com</td> <td>Location</td> <td>1</td> <td>2</td> <td>8</td> </tr>
<tr><td>yahoo.com</td> <td>Location</td> <td>1</td> <td>2</td> <td>9</td> </tr>
<tr><td>trulia.com</td> <td>Location</td> <td>1</td> <td>2</td> <td>14</td> </tr>
<tr><td>umeng.com</td> <td>Location</td> <td>1</td> <td>2</td> <td>10</td> </tr>
<tr><td>textra.me</td> <td>Email</td> <td>1</td> <td>1</td> <td>3</td> </tr>
<tr><td>thefork.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>omniata.com</td> <td>Gender</td> <td>1</td> <td>1</td> <td>4</td> </tr>
<tr><td>opensignal.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>10</td> </tr>
<tr><td>xiti.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>8</td> </tr>
<tr><td>yabidos.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>mobeam.net</td> <td>Gender</td> <td>1</td> <td>1</td> <td>4</td> </tr>
<tr><td>yahooapis.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>yumenetworks.com</td> <td>Gender</td> <td>1</td> <td>1</td> <td>4</td> </tr>
<tr><td>tapsense.com</td> <td>Gender</td> <td>1</td> <td>1</td> <td>2</td> </tr>
<tr><td>soundhound.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>2</td> </tr>
<tr><td>openx.net</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>socialquantum.com</td> <td>Gender</td> <td>1</td> <td>1</td> <td>6</td> </tr>
<tr><td>startappexchange.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>4</td> </tr>
<tr><td>pinger.com</td> <td>PhoneNo., Gender, Location</td> <td>3</td> <td>1</td> <td>4</td> </tr>
<tr><td>staircase3.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>pushwoosh.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>qbk1.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>sdkbox.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>2</td> </tr>
<tr><td>servedbyopenx.com</td> <td>Location, Gender</td> <td>2</td> <td>1</td> <td>6</td> </tr>
<tr><td>sponsorpay.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>3</td> </tr>
<tr><td>smaato.net</td> <td>Location</td> <td>1</td> <td>1</td> <td>7</td> </tr>
<tr><td>midomi.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>18</td> </tr>
<tr><td>speedtest.net</td> <td>Location</td> <td>1</td> <td>1</td> <td>12</td> </tr>
<tr><td>smule.com</td> <td>Email</td> <td>1</td> <td>1</td> <td>3</td> </tr>
<tr><td>2mdn.net</td> <td>Location</td> <td>1</td> <td>1</td> <td>2</td> </tr>
<tr><td>ksmobile.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>4</td> </tr>
<tr><td>measurementapi.com</td> <td>Gender</td> <td>1</td> <td>1</td> <td>3</td> </tr>
<tr><td>altitudeplatform.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>bfmio.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>audible.co.uk</td> <td>Email</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>atdmt.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>appsdc.com</td> <td>Email</td> <td>1</td> <td>1</td> <td>4</td> </tr>
<tr><td>appnext.com</td> <td>Gender</td> <td>1</td> <td>1</td> <td>2</td> </tr>
<tr><td>angsrvr.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>amazonaws.com</td> <td>Email</td> <td>1</td> <td>1</td> <td>2</td> </tr>
<tr><td>aitype.net</td> <td>Email</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>branch.io</td> <td>Password</td> <td>1</td> <td>1</td> <td>2</td> </tr>
<tr><td>airpush.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>5</td> </tr>
<tr><td>afftrx.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>adroll.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>adnxs.com</td> <td>Gender</td> <td>1</td> <td>1</td> <td>2</td> </tr>
<tr><td>adjust.com</td> <td>Password</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>acekoala.com</td> <td>Gender</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>aarki.net</td> <td>Gender</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>bluemailapp.com</td> <td>Email</td> <td>1</td> <td>1</td> <td>10</td> </tr>
<tr><td>cloudflare.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>2</td> </tr>
<tr><td>maxpedia.org</td> <td>Gender</td> <td>1</td> <td>1</td> <td>6</td> </tr>
<tr><td>homes.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>27</td> </tr>
<tr><td>loopme.me</td> <td>Location</td> <td>1</td> <td>1</td> <td>7</td> </tr>
<tr><td>localytics.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>life360.com</td> <td>Email</td> <td>1</td> <td>1</td> <td>5</td> </tr>
<tr><td>ksmobile.net</td> <td>Location</td> <td>1</td> <td>1</td> <td>15</td> </tr>
<tr><td>jquery.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>2</td> </tr>
<tr><td>inmarket.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>3</td> </tr>
<tr><td>ijinshan.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>7</td> </tr>
<tr><td>glotgrx.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>cloudfront.net</td> <td>Gender</td> <td>1</td> <td>1</td> <td>6</td> </tr>
<tr><td>fuelbuddy-app.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>10</td> </tr>
<tr><td>fqtag.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr><td>fastmeet.com</td> <td>Email, Password, Gender</td> <td>3</td> <td>1</td> <td>3</td> </tr>
<tr><td>endomondo.com</td> <td>Password, Gender, Location</td> <td>3</td> <td>1</td> <td>3</td> </tr>
<tr><td>easytaxi.com.br</td> <td>Location</td> <td>1</td> <td>1</td> <td>3</td> </tr>
<tr><td>damiapp.com</td> <td>Email</td> <td>1</td> <td>1</td> <td>3</td> </tr>
<tr><td>continental.com</td> <td>Location</td> <td>1</td> <td>1</td> <td>9</td> </tr>
<tr><td>zyngawithfriends.com</td> <td>Email, Password</td> <td>2</td> <td>1</td> <td>6</td> </tr>
</tbody>
</table>
</div>
</body></html>
